path:
  logs: /var/log/elasticsearch
  data: /var/data/elasticsearch
{{$KvKey := env "CONSUL_KVKEY"}}
{{$ServiceName := env "CONSUL_SERVICE"}}
{{$config := key $KvKey | parseJSON}}
{{if $config.minimum_master_nodes}}
discovery.zen.minimum_master_nodes: {{$config.minimum_master_nodes}}{{end}}
{{if $config.clusterName}}
cluster.name: {{$config.clusterName}}{{end}}
{{if $config.memory_lock}}
bootstrap.memory_lock: true
{{end}}
node.name: ${HOSTNAME}
network.host: 0.0.0.0
{{$services := service $ServiceName}}
{{$lenServices := len $services}} {{ if gt $lenServices 0}}
discovery.zen.ping.unicast.hosts:
{{range service $ServiceName}} - {{.Address}}
{{end}}{{end}}